AddSale.xaml

<Page x:Class="GameStatistic.AddSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameStatistic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSale">

    <Grid>
        <Label Background="DimGray" Content="GAMESTATISTICS" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="800" Padding="270,23,0,0" FontSize="30" FontFamily="Lucida Console"/>


        <Label Content="Выберите клиента:" HorizontalAlignment="Left" Margin="194,125,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="18"/>
        <ComboBox x:Name="clientComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="400,127,0,0" Height="25" FontFamily="Lucida Console" FontSize="18">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                <Run Text="{Binding Last_name}" />
                <Run Text=" " />
                <Run Text="{Binding First_name}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Content="Выберите продукт:" HorizontalAlignment="Left" Margin="194,175,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="18"/>
        <ComboBox x:Name="productComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="400,176,0,0" DisplayMemberPath="Name" FontFamily="Lucida Console" FontSize="18" Height="25"/>

        
        <Label Content="Дата продажи:" HorizontalAlignment="Left" Margin="237,226,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="18"/>
        <DatePicker x:Name="saleDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,226,0,0" Height="25" Width="200"/>

        <Button Content="Оформить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,299,0,0" Click="AddSale_Click" FontFamily="Lucida Console" FontSize="18" Height="35" Width="138"/>

    </Grid>
</Page>
