LoginPage.xaml

<Page x:Class="GameStatistic.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameStatistic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Button x:Name="enter_button" Content="Войти" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Height="31" Width="194" FontFamily="Lucida Console" FontSize="16" Click="enter_button_Click"/>
        <TextBox x:Name="login_text" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="194" Height="25" FontSize="16" TextAlignment="Left" TextWrapping="NoWrap"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="300,132,0,0" VerticalAlignment="Top" Height="29" Width="79" FontFamily="Lucida Console" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="300,201,0,0" VerticalAlignment="Top" Height="29" Width="79" FontFamily="Lucida Console" FontSize="16"/>
        <PasswordBox x:Name="password_text" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="194" Height="25"/>
        <Label Background="DimGray" Content="GAMESTATISTICS" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="800" Padding="270,23,0,0" FontSize="30" FontFamily="Lucida Console"/>

    </Grid>
</Page>
