ManagerPage1.xaml

<Page x:Class="GameStatistic.ManagerPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameStatistic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage1">

    <Grid>
        <ComboBox x:Name="combobox_choice" HorizontalAlignment="Left" Margin="491,83,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="combobox_choice_SelectionChanged" FontSize="14" FontFamily="Lucida Console" Height="22">
            <ComboBoxItem Content = "Добавить клента"/>
            <ComboBoxItem Content="Добавить товар"/>
            <ComboBoxItem Content="Поиск/Удаление товаров"/>
            <ComboBoxItem Content="Поиск/Удаление клиентов"/>
            <ComboBoxItem Content="Оформить подажу"/>
        </ComboBox>
        <TextBox x:Name="first_name_text" HorizontalAlignment="Left" Margin="151,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="28" FontFamily="Lucida Console" FontSize="16" Visibility="Collapsed"/>
        <TextBox x:Name="last_name_text" HorizontalAlignment="Left" Margin="151,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="30" FontFamily="Lucida Console" FontSize="16" Visibility="Collapsed"/>
        <TextBox x:Name="email_text" HorizontalAlignment="Left" Margin="151,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="28" FontFamily="Lucida Console" FontSize="16" Visibility="Collapsed"/>
        <TextBox x:Name="phone_text" HorizontalAlignment="Left" Margin="151,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="30" FontFamily="Lucida Console" FontSize="16" Visibility="Collapsed"/>
        <TextBox x:Name="game_name_text" HorizontalAlignment="Left" Margin="145,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="29" FontFamily="Lucida Console" FontSize="16" Visibility="Collapsed"/>
        <TextBox x:Name="price_text" HorizontalAlignment="Left" Margin="145,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="29" FontFamily="Lucida Console" FontSize="16" Visibility="Collapsed"/>
        <TextBox x:Name="description_text" HorizontalAlignment="Left" Margin="145,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="77" FontFamily="Lucida Console" FontSize="16" Visibility="Collapsed"/>
        <Label x:Name="firstname_label" Content="Имя:" HorizontalAlignment="Left" Margin="51,139,0,0" VerticalAlignment="Top" Width="89" FontFamily="Lucida Console" FontSize="14" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
        <Label x:Name="lastname_label" Content="Фамилия:" HorizontalAlignment="Left" Margin="51,184,0,0" VerticalAlignment="Top" Width="89" FontFamily="Lucida Console" FontSize="14" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
        <Label x:Name="email_label" Content="Почта:" HorizontalAlignment="Left" Margin="51,227,0,0" VerticalAlignment="Top" Width="89" FontFamily="Lucida Console" FontSize="14" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
        <Label x:Name="phone_label" Content="Телефон:" HorizontalAlignment="Left" Margin="51,268,0,0" VerticalAlignment="Top" Width="89" FontFamily="Lucida Console" FontSize="14" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
        <Label x:Name="description_label" Content="Описание:" HorizontalAlignment="Left" Margin="45,287,0,0" VerticalAlignment="Top" Width="89" FontFamily="Lucida Console" FontSize="14" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
        <Label x:Name="price_label" Content="Цена:" HorizontalAlignment="Left" Margin="45,247,0,0" VerticalAlignment="Top" Width="89" FontFamily="Lucida Console" FontSize="14" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
        <Label x:Name="platform_label" Content="Платформа:" HorizontalAlignment="Left" Margin="28,208,0,0" VerticalAlignment="Top" Width="106" FontFamily="Lucida Console" FontSize="14" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
        <Label x:Name="game_name_label" Content="Название:" HorizontalAlignment="Left" Margin="45,165,0,0" VerticalAlignment="Top" Width="89" FontFamily="Lucida Console" FontSize="14" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
        <ComboBox x:Name="platform_type" HorizontalAlignment="Left" Margin="145,205,0,0" VerticalAlignment="Top" Width="274" Height="26" Visibility="Collapsed">
            <ComboBoxItem Content="PC"/>
            <ComboBoxItem Content="Console"/>
            <ComboBoxItem Content="Mobile"/>
            <ComboBoxItem Content="VR"/>
            <ComboBoxItem Content="Event"/>
        </ComboBox>
        <Label x:Name="type_label" Content="Тип:" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top" Width="106" FontFamily="Lucida Console" FontSize="14" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
        <ComboBox x:Name="product_type" HorizontalAlignment="Left" Margin="144,119,0,0" VerticalAlignment="Top" Width="274" Height="26" Visibility="Collapsed">
            <ComboBoxItem Content="Game"/>
            <ComboBoxItem Content="Entartainment"/>
        </ComboBox>
        <Label Background="DimGray" Content="GAMESTATISTICS" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="800" Padding="270,23,0,0" FontSize="30" FontFamily="Lucida Console"/>
        <Button x:Name="add_tov_button" Content="Добавить" HorizontalAlignment="Left" Margin="520,287,0,0" VerticalAlignment="Top" Height="34" Width="196" FontFamily="Lucida Console" FontSize="14" Visibility="Collapsed" Click="add_tov_button_Click"/>
        <Button x:Name="add_clnt_button" Content="Добавить" HorizontalAlignment="Left" Margin="520,287,0,0" VerticalAlignment="Top" Height="34" Width="196" FontFamily="Lucida Console" FontSize="14" Visibility="Collapsed" Click="add_clnt_button_Click"/>
        <Button x:Name="cencel_button" Content="Отмена" HorizontalAlignment="Left" Margin="520,326,0,0" VerticalAlignment="Top" Height="34" Width="196" FontFamily="Lucida Console" FontSize="14"  Click="cencel_button_Click" Visibility="Collapsed"/>

    </Grid>
</Page>
