Recommendation.xaml

<Page x:Class="GameStatistic.Recommendation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameStatistic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recommendation">

    <Grid>
        <Label Background="DimGray" Content="GAMESTATISTICS" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="800" Padding="270,23,0,0" FontSize="30" FontFamily="Lucida Console"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,77,0,0" Height="32" Width="294">
            <Button x:Name="save_btn" Content="Сохранить" Click="SaveToDatabase_Click" Margin="0,0,10,0" FontSize="14" FontFamily="Lucida Console" Width="100" Height="25"/>
            <Button x:Name="save_wrd_btn" Content="Сохранить в Word" Click="SaveToWord_Click" FontSize="14" FontFamily="Lucida Console" Height="25" Width="181"/>
        </StackPanel>
        <DataGrid x:Name="oldrec_datadrid" SelectedCellsChanged="Oldrec_datadrid_SelectedCellsChanged" Margin="10,115,400,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Рекомендации" Binding="{Binding Recommendations}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="rec_textbox" Margin="400,115,10,10" FontFamily="Lucida Console" FontSize="14" TextWrapping="Wrap"/>
        <Label Content="Прошлые рекомендации:" HorizontalAlignment="Left" Margin="7,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.218,-0.316" Width="289" FontFamily="Lucida Console" FontSize="18"/>


    </Grid>
</Page>
