SalesAnalys.xaml

<Page x:Class="GameStatistic.SalesAnalys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:forms="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesAnalys">

    <Grid>
        <Label Background="DimGray" Content="GAMESTATISTICS" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="800" Padding="270,23,0,0" FontSize="30" FontFamily="Lucida Console"/>

        <WindowsFormsHost Name="windowsFormsHost" Margin="0,98,0,0">
            <forms:Chart x:Name="chart" BackColor="White">
                <forms:Chart.Series>
                    <forms:Series Name="TotalSales" ChartType="Column" IsValueShownAsLabel="true" />
                </forms:Chart.Series>
                <forms:Chart.ChartAreas>
                    <forms:ChartArea Name="chartArea" />
                </forms:Chart.ChartAreas>
                <forms:Chart.Legends>
                    <forms:Legend Name="legend" />
                </forms:Chart.Legends>
            </forms:Chart>
        </WindowsFormsHost>

        <Label Content="Сортировать по:" HorizontalAlignment="Left" Margin="18,69,0,0" VerticalAlignment="Top" Width="163" FontFamily="Lucida Console" FontSize="16"/>
        <ComboBox x:Name="sortComboBox" SelectionChanged="SortComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="186,73,0,0" VerticalAlignment="Top" Width="142" Height="20">
            <ComboBoxItem Content="всем товарам"/>
            <ComboBoxItem Content="платформе"/>
            <ComboBoxItem Content="типу"/>
        </ComboBox>
        
    </Grid>
</Page>
